### ISSUE TITLE
No such label 'done hook' for WebpackLogger.timeEnd()

### ISSUE THREAD

**Issue by NexxLuo** [webpack-contrib/webpack-bundle-analyzer#499]
`webpack v5.70.0`
`webpack-bundle-analyzer v4.5.0`
`new BundleAnalyzerPlugin()`

![QQ图片20220322151534](https://user-images.githubusercontent.com/18549980/159427819-46531473-9af5-4627-a7bd-e69e2d62c541.png)

**Comment by ArTiSTiX** [comment]
I also have this issue when using webpack compiler in js, but not in CLI.
If the compilation fails (compiled with some errors), we have this Fatal error instead of a normal compilation failure.

**Comment by valscion** [comment]
Are you able to create a reproduction repository showing this error happening?

**Comment by ArTiSTiX** [comment]
In fact i was able to find the exact case why this is happening.

In the Webpack run callback, if something throws it will trigger this error.

Ex:

```
const webpack = require('webpack');
const config = require('./config');
const compiler = webpack(config);

compiler.run((err, stats) => {
  throw new Error('something');
});
```

If the WebpackBundleAnalyzer is configured, it should trigger this error.

**Comment by valscion** [comment]
Adding a test that asserts the error thrown during compiler run would be a nice addition! Bonus points if the issue can be fixed, too

**Comment by amareshsm** [comment]
@valscion The error message seems to be from Webpack logger. Can you pls brief what kind fix is expected here?.

**Comment by valscion** [comment]
I don't really know what is the expected outcome to be honest 😅. What's the output if this same error is triggered but `webpack-bundle-analyzer` is not in the plugins list? Does webpack output the error in a nicer way that time?
